#
# This configuration file allows the accounts application to work
# http://localhost/
#
DirectoryIndex index.html index.htm index.cgi

Alias /accounts "/accounts"

<Directory /accounts>
     AuthType Basic
     AuthName "TPS Services Accounts"
     AuthUserFile /accounts/security/allowed_users
     Require user steve tara
     Options FollowSymLinks ExecCGI
     AllowOverride None
     <Limit GET POST OPTIONS>
         Order deny,allow
         Allow from all
     </Limit>
</Directory>
