# docker

./: .gitignore  .gitmodules  README.md  openshift-build.yml
GUIapp/: pyDocker
accounts/: Dockerfile  mysites.conf
angularJava/spring-auto-trader/: .gitignore  Dockerfile-activemq  Dockerfile-app  Dockerfile-mysql  README.md  docker-compose.yaml  pom.xml
angularJava/spring-auto-trader/data/: create_mysql_traderdb.sql  schema.sql
angularJava/spring-auto-trader/src/main/java/com/citi/training/trader/: SpringAutoTraderApplication.java
angularJava/spring-auto-trader/src/main/java/com/citi/training/trader/dao/: PriceDao.java  SimpleStrategyDao.java  StockDao.java  TradeDao.java
angularJava/spring-auto-trader/src/main/java/com/citi/training/trader/dao/mysql/: MysqlPriceDao.java  MysqlSimpleStrategyDao.java  MysqlStockDao.java  MysqlTradeDao.java
angularJava/spring-auto-trader/src/main/java/com/citi/training/trader/exceptions/: StockNotFoundException.java  TradeNotFoundException.java
angularJava/spring-auto-trader/src/main/java/com/citi/training/trader/messaging/: TradeReceiver.java  TradeSender.java
angularJava/spring-auto-trader/src/main/java/com/citi/training/trader/model/: Price.java  SimpleStrategy.java  Stock.java  Trade.java
angularJava/spring-auto-trader/src/main/java/com/citi/training/trader/pricefeed/: JavaPriceFeed.java  PriceFeed.java  YahooPriceFeed.java
angularJava/spring-auto-trader/src/main/java/com/citi/training/trader/rest/: DefaultExceptionHandler.java  StockController.java  Swagger.java  TradeController.java
angularJava/spring-auto-trader/src/main/java/com/citi/training/trader/service/: PriceService.java  StockService.java  TradeService.java
angularJava/spring-auto-trader/src/main/java/com/citi/training/trader/strategy/: SimpleStrategyAlgorithm.java  StrategyAlgorithm.java
angularJava/spring-auto-trader/src/main/resources/: application.properties  logback-spring.xml
angularJava/spring-auto-trader/src/main/resources/static/: index.html  main.88378cec66d15803440a.js
angularJava/spring-auto-trader/src/test/java/com/citi/training/trader/: SpringAutoTraderApplicationTests.java
angularJava/spring-auto-trader/src/test/java/com/citi/training/trader/rest/: StockControllerIT.java
angularJava/spring-auto-trader/src/test/resources/: application-h2test.properties
audiostreamer/: 7S0vykvT.js  Dockerfile  htaccess  httpd.conf  index.html
compose/: Dockerfile-mysql  Dockerfile-web  README.md  createdb.sql  docker-compose.yaml  getdbdata
dcexample/: Dockerfile-db  Dockerfile-web  README.md  db.sql  docker-compose.yml  getsql  index.html
dns/: Dockerfile  README.md  build  run  start.sh
ibmucd/: Dockerfile
itrs/: Dockerfile
jupyter/: .gitignore  Dockerfile  README.md  mkpass  runserver
monitoring/: README.md
moodle/: Dockerfile  config.php  httpd.sh
node/: Dockerfile
nuBuilder/: Dockerfile  README.md  docker-compose.yml  nuconfig.php
occhktps/: Dockerfile  chksite  chksite.php  index.php  oc.dockerfile  runall  sendmsg.php
ocphp/: 000-default.conf  Dockerfile  index.php  pfix.tar  pfix.tar.vps  postfix.install  runall  srcchk
ovhos/: .gitignore  Dockerfile  README.md  build  geoip.conf  httpd.sh
petclinic/: Dockerfile  buildPC  docker-compose.yml.withmysqlbuild  dockerdbfile  petclinic.sh.orig
registry/: cert-gen  start.sh
simpleLB/: docker-compose.yml  haproxy.cfg
simplefebe/: README.md  docker-compose.yml
sunJava/: Dockerfile
torbrowser/: runtor  (+3 more)
(+64 files in other folders)
